--cpu Cortex-M3
"mx\startup_stm32l152xb.o"
"mx\main.o"
"mx\stm32l1xx_it.o"
"mx\stm32l1xx_hal_msp.o"
"mx\stm32l1xx_hal_tim.o"
"mx\stm32l1xx_hal_tim_ex.o"
"mx\stm32l1xx_hal.o"
"mx\stm32l1xx_hal_rcc.o"
"mx\stm32l1xx_hal_rcc_ex.o"
"mx\stm32l1xx_hal_flash.o"
"mx\stm32l1xx_hal_flash_ex.o"
"mx\stm32l1xx_hal_flash_ramfunc.o"
"mx\stm32l1xx_hal_gpio.o"
"mx\stm32l1xx_hal_dma.o"
"mx\stm32l1xx_hal_pwr.o"
"mx\stm32l1xx_hal_pwr_ex.o"
"mx\stm32l1xx_hal_cortex.o"
"mx\stm32l1xx_hal_exti.o"
"mx\system_stm32l1xx.o"
--strict --scatter "mx\mx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mx.map" -o mx\mx.axf