--cpu Cortex-M3
"stm32cubemx\startup_stm32l152xb.o"
"stm32cubemx\main.o"
"stm32cubemx\stm32l1xx_it.o"
"stm32cubemx\stm32l1xx_hal_msp.o"
"stm32cubemx\stm32l1xx_hal_tim.o"
"stm32cubemx\stm32l1xx_hal_tim_ex.o"
"stm32cubemx\stm32l1xx_hal.o"
"stm32cubemx\stm32l1xx_hal_rcc.o"
"stm32cubemx\stm32l1xx_hal_rcc_ex.o"
"stm32cubemx\stm32l1xx_hal_flash.o"
"stm32cubemx\stm32l1xx_hal_flash_ex.o"
"stm32cubemx\stm32l1xx_hal_flash_ramfunc.o"
"stm32cubemx\stm32l1xx_hal_gpio.o"
"stm32cubemx\stm32l1xx_hal_dma.o"
"stm32cubemx\stm32l1xx_hal_pwr.o"
"stm32cubemx\stm32l1xx_hal_pwr_ex.o"
"stm32cubemx\stm32l1xx_hal_cortex.o"
"stm32cubemx\stm32l1xx_hal_exti.o"
"stm32cubemx\system_stm32l1xx.o"
--strict --scatter "stm32cubemx\stm32cubemx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32cubemx.map" -o stm32cubemx\stm32cubemx.axf